<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Colmar Academy</title>
    <meta name="description" content="Homepage | Colmar Academy">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/style.css">
</head>

<body>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <header class="header">
        <div class="desktop-spacing">
            <div id="desktop-part-one">
                <img id="desktop-logo" src="static/images/ic-logo.svg" alt="Colmar Academy">
                <p id="desktop-text">Colmar Academy</p>
            </div>
            <ul id="desktop-nav">
                <li>On campus</li>
                <li>Online</li>
                <li>For companies</li>
                <li>Sign in</li>
            </ul>
        </div>
        <div class="mobile-spacing">
            <ul id="mobile-nav">
                <li><a href=""><img src="static/images/ic-logo.svg" alt="Colmar Academy"></a></li>
                <li><a href=""><img src="static/images/ic-on-campus.svg" alt="Colmar Academy"></a></li>
                <li><a href=""><img src="static/images/ic-online.svg" alt="Colmar Academy"></a></li>
                <li><a href=""><img src="static/images/ic-login.svg" alt="Colmar Academy"></a></li>
            </ul>
        </div>
    </header>



    <script src="" async defer></script>
</body>

</html>